WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900">
    <Grid x:Name="MainGrid">
        <Frame x:Name="MainFrame"/>
        <Label x:Name="sizeOfArrayLabel" Content="Size of array (1-10)" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="filePathTextBox" HorizontalAlignment="Left" Margin="471,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" Height="50" FontSize="18" IsEnabled="False"/>
        <Button x:Name="loadFileButton" Content="Load file" HorizontalAlignment="Left" Margin="360,88,0,0" VerticalAlignment="Top" FontSize="22" Height="35" Width="90" Click="LoadFileButton_Click"/>
        <TextBox x:Name="sizeOfArrayTextBox" HorizontalAlignment="Left" Margin="59,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24" KeyDown="SizeOfArrayTextBox_KeyDown" />
        <Button x:Name="generateButton" Content="Generate" HorizontalAlignment="Left" Margin="220,87,0,0" VerticalAlignment="Top" FontSize="24" Click="GenerateButton_Click"/>
        <Button x:Name="fillInArrayRandomNumbersButton" Content="Fill in array random numbers" HorizontalAlignment="Left" Margin="55,607,0,0" VerticalAlignment="Top" Height="47" Width="155" Click="FillInArrayRandomNumbersButton_Click" Visibility="Hidden" />
        <Button x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="700,583,0,0" VerticalAlignment="Top" FontSize="20" Click="CalculateButton_Click" Visibility="Hidden"/>
        <Label x:Name="resultLabel" Content="" HorizontalAlignment="Left" Margin="631,215,0,0" VerticalAlignment="Top" FontSize="12" Width="240" Height="117"/>
        <TextBox x:Name="rowTextBox" HorizontalAlignment="Left" Margin="680,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24" Height="34" KeyDown="RowTextBox_KeyDown" Visibility="Hidden"/>
        <Label x:Name="rowLabel" Content="Row" HorizontalAlignment="Left" Margin="680,405,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="1.125,0.1" Visibility="Hidden"/>
        <Label x:Name="columnLabel" Content="Column" HorizontalAlignment="Left" Margin="680,491,0,0" VerticalAlignment="Top" FontSize="24" Visibility="Hidden"/>
        <TextBox x:Name="columnTextBox" HorizontalAlignment="Left" Margin="680,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24" Height="34" KeyDown="ColumnTextBox_KeyDown" Visibility="Hidden"/>
    </Grid>
</Window>
